<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4851561"
      android:scaleY="0.4851561"
      android:translateX="40.221565"
      android:translateY="26.055">
    <group android:translateY="108.00004">
      <path android:pathData="M52.265625,-99.375C47.65625,-100.671875,42.609375,-101.390625,37.140625,-101.390625C21.59375,-101.390625,14.828125,-94.1875,14.828125,-79.703125L14.828125,-70L3.59375,-70L3.59375,-56.03125L14.828125,-56.03125L14.828125,-0L32.390625,-0L32.390625,-56.03125L49.234375,-56.03125L50.25,-70L32.390625,-70L32.390625,-78.703125C32.390625,-83.984375,33.40625,-87,40.3125,-87C43.1875,-87,47.078125,-86.5625,50.390625,-85.84375L52.265625,-99.375Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>