<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin">

    <application
        android:allowBackup="true"
        android:icon="@drawable/iconadmin"
        android:label="Tienda de Videojuegos"
        android:roundIcon="@drawable/iconadmin"
        android:supportsRtl="true"
        android:theme="@style/Theme.Admin">
        <activity
            android:name=".addReg"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="addReg" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>