<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAmigos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131213">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Amigos"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:text="Solicitudes de amistad"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="359dp"
            android:layout_height="27dp"
            android:layout_gravity="right"
            android:background="#C9C9C9"
            android:text="Ver Todas"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/amigosist"
            app:layout_constraintTop_toBottomOf="@+id/amigosist" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/amigosist"
            android:layout_width="357dp"
            android:layout_height="491dp"
            android:choiceMode="singleChoice"
            android:listSelector="#FFCDD2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.183" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
